# Server
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/forex-quotes

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=24h

# Exchange Rate API
EXCHANGE_RATE_API_KEY=your_api_key_here 